<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .DataGrid {
                font-family:'Segoe UI';
                width:100%;
                border-collapse:collapse;
        }

        .DataGrid td, .DataGrid th{
            font-size: 11pt;
            border:1px solid  yellowgreen;
            padding:3px 7px 2px 7px;
        }

        .DataGrid th{
            font-size:12pt;
            text-align:left;
            padding-top:12px;
            padding-bottom:4px;
            background-color:yellowgreen;
            color:white;
        }

        .DataGrid tr.Alt  td{
            color:black;
            background-color:lightgoldenrodyellow;
        }
    </style>

</head>
<body>
    <h1>Motor de Vista Personalizado</h1>
    <DataGrid ItemSource="{Binding Products}"/>
    <br />
    <DataGrid ItemSource="{Binding IDs}"/>
    <time/>
</body>
</html>